# traderj

./: .gitignore  pom.xml
home/config/: bots-config.json  logback.xml
src/main/java/com/smthe/money/: Main.java
src/main/java/com/smthe/money/bot/: Bot.java  Bot2.java  FirstBot.java  MainBot.java
src/main/java/com/smthe/money/config/: BotConfig.java  Configuration.java
src/main/java/com/smthe/money/examples/: Ta4jRSIStrategy.java
src/main/java/com/smthe/money/examples/barseries/: BarSeriesExample.java
src/main/java/com/smthe/money/examples/bithum/: Candles.java  Tickers.java
src/main/java/com/smthe/money/managers/: BotManager.java  ConfigManager.java
src/main/java/com/smthe/money/series/: BithumSeries.java
src/main/java/com/smthe/money/strategy/: StrategyBuilder.java  StrategyBuilder001.java
src/test/java/com/smthe/money/series/: BithumSeriesTest.java
src/test/java/com/smthe/money/strategy/: StrategyBuilder001Test.java
web/: traderj.html
